<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MyCV</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>

    <style>
        body{
            background-color: #b7d1d1;
        }
    </style>

    <a href="https://www.linkedin.com/in/ale%C5%A1-bambas-2610b9216/" target="_blank" title="LinkedIn">
        <i class="fa fa-linkedin-square" style="font-size:36px; color:black"></i>
    </a> 

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <h1>Hi!</h1>

        <div class="MyNameIs">
            <p class="big-text" id= "reklama1"></p>
            <span>My name is Aleš Bambas  </span>
        </div>

    </body>

</html>